\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nouvelle section}{2}{section.3}}
\citation{Duschmoll_PRL}
\citation{Abi_Science}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\'ef\'erences crois\'ees}{4}{subsection.3.1}}
\newlabel{sec:figures}{{3.1}{4}{R\'ef\'erences crois\'ees}{subsection.3.1}{}}
\newlabel{NOMDULABEL}{{5}{4}{R\'ef\'erences crois\'ees}{equation.3.5}{}}
\bibcite{Duschmoll_PRL}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em   Ceci est une l\'egende. }}{5}{figure.1}}
\newlabel{fig:Plot}{{1}{5}{\em  Ceci est une l\'egende}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclure des figures dans le document}{5}{subsection.3.2}}
\newlabel{SABC}{{3.2}{5}{Inclure des figures dans le document}{subsection.3.2}{}}
\bibcite{Abi_Science}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}La structure en sections}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}et en sous-sections}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}et en sous-sous-sections}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
