\babel@toc {french}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {section}{\numberline {3}Nouvelle section}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}R\'ef\'erences crois\'ees}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Inclure des figures dans le document}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}La structure en sections}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}et en sous-sections}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}et en sous-sous-sections}{6}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}
