\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ForceTerre}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{ForceLune}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{ForceTrainee}{{3}{1}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculs analytiques}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}quations diff\IeC {\'e}rentielles}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Position d'\IeC {\'e}quilibre $z_E$}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vitesse initiale $v_0$ pour atteindre $z_E$}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em   Position et vitesse finales en fonction de $\Delta t$, il est clair que les deux suivent une loi lin\IeC {\'e}aire.}}{3}{figure.1}}
\newlabel{convSans}{{1}{3}{\em  Position et vitesse finales en fonction de $\Delta t$, il est clair que les deux suivent une loi linéaire}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations num\IeC {\'e}riques}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cas sans atmosph\IeC {\`e}re $(\rho _0=0)$}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cas avec atmosph\IeC {\`e}re $(\rho _0=1.3 \rm  kg/m^3)$}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em   Position et vitesse finales en fonction de $\Delta t$, il est clair que les deux suivent une loi lin\IeC {\'e}aire.}}{4}{figure.2}}
\newlabel{convAvec}{{2}{4}{\em  Position et vitesse finales en fonction de $\Delta t$, il est clair que les deux suivent une loi linéaire}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \em   Position et vitesse finales en fonction de $\Delta t$, il est clair que les deux suivent une loi lin\IeC {\'e}aire.}}{4}{figure.3}}
\newlabel{convV0}{{3}{4}{\em  Position et vitesse finales en fonction de $\Delta t$, il est clair que les deux suivent une loi linéaire}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recherche de vitesses initiales $v_0$}{4}{subsection.3.3}}
